<html>
	<head>
		<title>Prefolio Tibbe</title>
	</head>
	<body>
		<h1>Prefolio Tibbe</h1>

		<h2>Over mij</h2>
		<p>Mijn naam is Tibbe Reijerkerk en ben 16 jaar oud. Ik ben woonachtig in Dordrecht.</p>

		<img src="./assets/someone.jpg">

		<h2>Waarom gekozen voor Software Developer?</h2>
		<p>Toen ik ongeveer 11 jaar oud was begon ik met programmeren en toen vond ik het al leuk. Nu vind ik het nog net zo leuk en daarom wil ik deze opleiding volgen.</p>

		<p>Dit inspireerde mij enorm:</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/hkHHoKrpFbE?si=3N-44h7jhbszHjb6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		<h2>Opleiding</h2>
		<p>Mijn opleiding heeft me ruim voldoende voorbereid op een oriënterende stage in de praktijk. Ik heb kennisgemaakt met het volgende:</p>
		<h3>Ontwikkeltalen:</h3>
		<ul>
			<li>Python (Uitgebreid)</li>
			<li>HTML (intro)</li>
			<li>CSS (intro)</li>
			<li>JavaScript (intro)</li>
			<li>SQL (intro)</li>
			<li>PHP (intro)</li>
		</ul>

		<h3>Succesvol afgeronde modules:</h3>
		<ul>
			<li>Bootcamp: Python syntax, toepassing en werking value types, expressions, operators, variables, typecasting, conditional statements, while loops, exception handling, lists, for loops, nesting, function definitions, GIT</li>
			<li>Python Programming: problem analysis, solution design, structured testing, software quality: DRY, SRP</li>
			<video controls>
				<source src="./assets/robotarm.mp4" type="video/mp4">
				<source src="./assets/robotarm.ogv" type="video/ogv">
			</video>
			
			<li>Verzamelen van data: SQL queries, where clauses, aggragates, joins</li>
			<li>Frontend web development - webpages: HTML, CSS, URL's, Responsive webdesign, Bootstrap</li>
			<li>Frontend web development - interactive user interfaces: JavaScript, HTML forms, DOM manipulation, event handling, callbacks, API consuming</li>
			<li>Backend programming: Routing, controllers, models, database tasks, multi tier. Zelf gekozen taal: PHP</li>
			<li>Developer Skills: Communiceren, samenwerken, analyseren, ontwerpen, plannen, presenteren</li>
			<li>Basis ICT: Intro computers, operating systems, netwerken, client-server, http</li>
		</ul>
	</body>
</html>